<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="20dp"
      app:cardElevation="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exercicioConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:paddingLeft="10dp"
          android:textSize="18dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.012"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Supino" />

      <TextView
          android:id="@+id/exercicioRepeticao"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginBottom="4dp"
          android:paddingLeft="10dp"
          android:textSize="15dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView1"
          app:layout_constraintVertical_bias="0.0"
          tools:text="5 repetições" />

      <TextView
          android:id="@+id/exercicioPeso"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="28dp"
          android:paddingLeft="10dp"
          android:textSize="15dp"
          app:layout_constraintStart_toEndOf="@+id/exercicioRepeticao"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="5 quilos" />

      <TextView
          android:id="@+id/exercicioPeso2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="28dp"
          android:layout_marginEnd="16dp"
          android:paddingLeft="10dp"
          android:textSize="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Clique para detalhes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

</LinearLayout>