<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeUsuario">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/treinoA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPerfil"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circular_btn_background"
                android:backgroundTint="@color/material_dynamic_neutral70"
                android:clickable="true"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Bem Vindo(a)"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="username"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/abrirChat"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/material_dynamic_neutral40"
            android:text="Iniciar conversa com o Fortinho" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seus treinos"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/treinoA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.483" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/treinoA"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/treinoALabel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Treino A"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.106" />

        <TextView
            android:id="@+id/tipoAText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo : "
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treinoALabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tipoTreinoAText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tipo"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treinoALabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/iniciarTreinoAText"
            android:layout_width="324dp"
            android:layout_height="48dp"
            android:layout_marginTop="160dp"
            android:text="Clique para iniciar seu treino"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/treinoB"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treinoA"
        app:layout_constraintVertical_bias="0.303">

        <TextView
            android:id="@+id/treinoBLabel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Treino B"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.106" />

        <TextView
            android:id="@+id/tipoBText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo : "
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treinoBLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tipoTreinoBText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tipo"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treinoBLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/iniciarTreinoBText"
            android:layout_width="324dp"
            android:layout_height="48dp"
            android:layout_marginTop="160dp"
            android:text="Clique para iniciar seu treino"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>